1288748659609	Rename resource '100902_00-00_dangerous_table.sql'
1288748755281	Rename resource '100902_00-00_dangerous_object.sql'
1288749183859	Rename resource '100902_00-00__dangerous_object.sql'
1288755758671	Delete element
1288755769734	Rename resource '100901_00-09_pr_create_tr_division_bi.sql'
1288803584187	Rename resource '100902_00-11_faculty.sql'
1288803630515	Rename resource '100902_00-12_kurs.sql'
1288804129109	Rename resource '100902_00-13_faculty_kurs.sql'
1288804806906	Rename resource '100902_00-14_group_univer.sql'
1288805050718	Rename resource '100902_00-15_group_soc.sql'
1288805306062	Rename resource '100902_00-16_group_soc_user.sql'
1288805662140	Rename resource '100902_00-17_speciality.sql'
1288805957484	Rename resource '100902_00-20_stud_info.sql'
1288806003125	Rename resource '100902_00-20_info_stud.sql'
1288806058343	Rename resource '100902_00-20_inf_student.sql'
1288807036937	Rename resource '100902_00-33_login.sql'
1288807533937	Rename resource '100902_00-17_div_speciality.sql'
1288807541562	Rename resource '100902_00-16_div_group_soc_user.sql'
1288807550156	Rename resource '100902_00-15_div_group_soc.sql'
1288807559046	Rename resource '100902_00-14_div_group_univer.sql'
1288807570109	Rename resource '100902_00-13_div_faculty_kurs.sql'
1288807576921	Rename resource '100902_00-12_div_kurs.sql'
1288807585484	Rename resource '100902_00-11_div_faculty.sql'
1288807594875	Rename resource '100902_00-10_division.sql'
1288807602218	Rename resource '100902_00-09_division_type.sql'
1288807624468	Rename resource '100902_00-33_stec_login.sql'
1288832672218	Rename resource '100901_00-01_fn_stec_schema_num.sql'
1289111423421	Rename resource '100902_00-03_stec_accessor.sql'
