Comparing files 100901_00-05_pr_set_startval_for_seq.sql and TST.TXT
***** 100901_00-05_pr_set_startval_for_seq.sql
    RAISE_APPLICATION_ERROR(-20002, '
–ü–æ—Ö–æ–∂–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –≤ –¥—Ä—É–≥–æ–º —Å–µ–∞–Ω—Å–µ,
–ø–æ–¥–æ–∂–¥–∏—Ç–µ 1 –º–∏–Ω—É—Ç—É –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞.
–í —Å–ª—É—á–∞–µ –ø—Ä–æ–±–ª–µ–º, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –∫ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä—É –°–∏—Å—Ç–µ–º—ã.
');
***** TST.TXT
    RAISE_APPLICATION_ERROR(-20002, '
èÆÂÆ¶†Ô ÆØ•‡†Ê®Ô ¢ÎØÆ´≠Ô•‚·Ô ¢ §‡„£Æ¨ ·•†≠·•,
ØÆ§Æ¶§®‚• 1 ¨®≠„‚„ ® ØÆØ‡Æ°„©‚• ·≠Æ¢†.
Ç ·´„Á†• Ø‡Æ°´•¨, Æ°‡†È†©‚•·Ï ™ Ä§¨®≠®·‚‡†‚Æ‡„ ë®·‚•¨Î.
');
*****

***** 100901_00-05_pr_set_startval_for_seq.sql

CREATE OR REPLACE PROCEDURE pr_set_startval_for_seq
    (   in_sequence_name        IN VARCHAR2,
        in_start_val            IN INT DEFAULT 1) 
-- it is highly recommended to use this procedure only in sections
-- guarded by a_transaction_locker
AS  PRAGMA AUTONOMOUS_TRANSACTION;
  m_max_id INT;
    
  lock_id   VARCHAR2(128);
        code      NUMBER;
  lock_name   VARCHAR2(128) := pkg_stec_session.fn_schema || '__pr_set_startval_for_seq__' || in_sequence_name;
  lock_exists EXCEPTION; 

BEGIN
        DBMS_LOCK.ALLOCATE_UNIQUE(lock_name, lock_id); 
        code := DBMS_LOCK.REQUEST(lock_id, DBMS_LOCK.X_MODE);
                
        IF 0 = code THEN 

            EXECUTE IMMEDIATE 'SELECT ' || in_sequence_name || '.NEXTVAL FROM DUAL'
              INTO m_max_id;
            EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || in_sequence_name || ' INCREMENT BY ' || 
                (- m_max_id - 1 + in_start_val) || ' MINVALUE ' || 
                (CASE WHEN in_start_val < 1 THEN in_start_val - 1 ELSE 0 END);
            EXECUTE IMMEDIATE 'SELECT ' || in_sequence_name || '.NEXTVAL FROM DUAL'
              INTO m_max_id;
            EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || in_sequence_name || ' INCREMENT BY 1';
  
        ELSE     
                RAISE lock_exists;
        END IF;
                        
        code := DBMS_LOCK.RELEASE(lock_id);
  COMMIT;
EXCEPTION
  WHEN lock_exists THEN
    ROLLBACK;
    RAISE_APPLICATION_ERROR(-20002, '
–ü–æ—Ö–æ–∂–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –≤ –¥—Ä—É–≥–æ–º —Å–µ–∞–Ω—Å–µ,
–ø–æ–¥–æ–∂–¥–∏—Ç–µ 1 –º–∏–Ω—É—Ç—É –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞.
–í —Å–ª—É—á–∞–µ –ø—Ä–æ–±–ª–µ–º, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –∫ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä—É –°–∏—Å—Ç–µ–º—ã.
');
 WHEN OTHERS THEN
        ROLLBACK;
        code := DBMS_LOCK.RELEASE(lock_id);
        RAISE;
END;
/
***** TST.TXT
*****

