output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp
source.. = src/
jars.compile.order = .
additional.bundles = me.stec.guava,\
                     me.stec.jdbc
javacDefaultEncoding.. =  UTF-8
