1288201901437	Rename resource '100902_00-17_priv_group_role.sql'
1288202433078	Rename resource '100902_00-17_priv_group_obj.sql'
1288202623828	Rename resource '100902_00-18_priv_group_obj.sql'
1288298811828	Rename resource '100902_00-19_priv_group_obj.sql'
1288298824671	Rename resource '100902_00-17_object_type.sql'
1288298833218	Rename resource '100902_00-16_priv_group_user.sql'
1288298843765	Rename resource '100902_00-15_division.sql'
1288318365875	Rename resource '100902_00-07_stec_group.sql'
1288318805328	Rename resource '100902_00-16_division.sql'
1288324218734	Rename resource '100902_00-17_priv_group_user.sql'
1288324321578	Rename resource '100902_00-17_obj_operation.sql'
1288324522156	Rename resource '100902_00-18_object_type.sql'
1288384828296	Rename resource '100902_00-01_division.sql'
1288384841390	Rename resource '100902_00-01_stec_user_cat.sql'
1288384852437	Rename resource '100902_00-02_stec_user_cat_insert.sql'
1288385161609	Rename resource '100902_00-03_accessor.sql'
1288385329000	Rename resource '100902_00-04_login.sql'
1288385337578	Rename resource '100902_00-05_faculty.sql'
1288385346156	Rename resource '100902_00-06_speciality.sql'
1288385355359	Rename resource '100902_00-07_group_soc.sql'
1288385375828	Rename resource '100902_00-07_group_univer.sql'
1288385387296	Rename resource '100902_00-08_faculty_kurs.sql'
1288385396796	Rename resource '100902_00-08_kurs.sql'
1288385404390	Rename resource '100902_00-08_stud_info.sql'
1288385413265	Rename resource '100902_00-09_temp_privs.sql'
1288385451640	Rename resource '100902_00-03_stec_user.sql'
1288385468093	Rename resource '100902_00-14_stec_role.sql'
1288385914312	Rename resource '100902_00-15_stec_user_role.sql'
1288386402812	Rename resource '100902_00-01_division_type.sql'
1288386412734	Rename resource '100902_00-02_division.sql'
1288386486453	Rename resource '100902_00-03_stec_accessor.sql'
1288386497203	Rename resource '100902_00-10_stec_user_cat.sql'
1288386506734	Rename resource '100902_00-11_stec_user_cat_insert.sql'
1288386712718	Rename resource '100902_00-11_vw_stec_user.sql'
1288386719593	Rename resource '100902_00-12_vw_stec_stud.sql'
1288386727031	Rename resource '100902_00-13_vw_all_tab_columns.sql'
1288386767437	Rename resource '100902_00-14_login.sql'
1288386837000	Rename resource '100902_00-17_group_soc.sql'
1288386852578	Rename resource '100902_00-17_obj_operation_set.sql'
1288386900859	Rename resource '100902_00-18_kurs.sql'
1288386921015	Rename resource '100902_00-18_faculty_kurs.sql'
1288386944812	Rename resource '100902_00-16_speciality.sql'
1288387067812	Rename resource '100902_00-18_group_soc.sql'
1288387076781	Rename resource '100902_00-18_obj_operation.sql'
1288387102515	Rename resource '100902_00-15_faculty.sql'
1288387124125	Rename resource '100902_00-16_kurs.sql'
1288387133515	Rename resource '100902_00-17_faculty_kurs.sql'
1288387142453	Rename resource '100902_00-17_group_univer.sql'
1288387155671	Rename resource '100902_00-18_speciality.sql'
1288387182031	Rename resource '100902_00-19_group_soc.sql'
1288387204890	Rename resource '100902_00-14_group_soc.sql'
1288387214031	Rename resource '100902_00-13_speciality.sql'
1288387354421	Rename resource '100902_00-14_speciality.sql'
1288388461953	Rename resource '100902_00-27_obj_operation_set.sql'
1288388470625	Rename resource '100902_00-28_obj_operation.sql'
1288388484640	Rename resource '100902_00-21_login.sql'
1288388502828	Rename resource '100902_00-21_vw_stec_user.sql'
1288388519000	Rename resource '100902_00-22_vw_stec_stud.sql'
1288388531890	Rename resource '100902_00-23_vw_all_tab_columns.sql'
1288388554468	Rename resource '100902_00-20_priv_group_obj.sql'
1288388650718	Rename resource '100902_00-19_temp_privs.sql'
1288397849640	Rename resource '100902_00-20_obj_operation_set.sql'
1288397868140	Rename resource '100902_00-21_obj_operation.sql'
1288397887687	Rename resource '100901_00-20_obj_operation_set.sql'
1288397901031	Rename resource '100901_00-21_obj_operation.sql'
1288397938812	Rename resource '100902_00-35_priv_group_obj.sql'
1288397949953	Rename resource '100902_00-34_vw_all_tab_columns.sql'
1288397958765	Rename resource '100902_00-33_vw_stec_stud.sql'
1288397966562	Rename resource '100902_00-32_vw_stec_user.sql'
1288397973546	Rename resource '100902_00-31_login.sql'
1288398019593	Rename resource '100902_00-29_temp_privs.sql'
1288398026609	Rename resource '100902_00-18_stud_info.sql'
1288398032765	Rename resource '100902_00-15_speciality.sql'
1288398038703	Rename resource '100902_00-14_group_soc_user.sql'
1288398045046	Rename resource '100902_00-13_group_soc.sql'
1288398051359	Rename resource '100902_00-12_group_univer.sql'
1288398057328	Rename resource '100902_00-11_faculty_kurs.sql'
1288398063437	Rename resource '100902_00-10_kurs.sql'
1288398072046	Rename resource '100902_00-09_faculty.sql'
1288398077671	Rename resource '100902_00-08_division.sql'
1288398085343	Rename resource '100902_00-07_division_type.sql'
1288398092468	Rename resource '100902_00-06_stec_role_accessor.sql'
1288398099031	Rename resource '100902_00-05_stec_role.sql'
1288398105875	Rename resource '100902_00-04_stec_user.sql'
1288398113265	Rename resource '100902_00-03_stec_user_cat_insert.sql'
1288398119609	Rename resource '100902_00-02_stec_user_cat.sql'
1288398126000	Rename resource '100902_00-01_stec_accessor.sql'
1288398134609	Rename resource '100901_00-02_obj_operation.sql'
1288398142234	Rename resource '100901_00-01_obj_operation_set.sql'
