Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: me.stec.jdbc
Bundle-Version: 1.0.0
Bundle-ClassPath: ucp.jar,
 ojdbc6.jar
Bundle-Vendor: STEC
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.ucp,
 oracle.ucp.admin,
 oracle.ucp.common,
 oracle.ucp.jdbc,
 oracle.ucp.jdbc.oracle,
 oracle.ucp.jdbc.proxy,
 oracle.ucp.util,
 oracle.ucp.util.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
